"berserker_thunder_slam"
  {
    "ID"              "1852"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "zuus_lightning_bolt"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "150"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "5"
    "AbilityChannelTime"      "0.0"
    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH" 
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"
    "MaxLevel" "10"
    "LevelsBetweenUpgrades" "2"
    "RequiredLevel" "1"

    "precache"
    {
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
      "particle"      "particles/units/heroes/hero_stormspirit/stormspirit_ball_lightning_trail_base_lgt.vpcf"
      "particle"      "particles/units/heroes/hero_stormspirit/stormspirit_ball_lightning_trail_base_elec.vpcf"
      "particle"      "particles/units/heroes/hero_rhasta/forked_lightning_old.vpcf"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "30"
    "SideShop"            "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {      
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "damage_factor"        "0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1.0"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_radius"        "150 150 150 150 150 150 150 150 150 150"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "300 310 320 330 340 350 360 370 380 400"
      }

      "04"
      {
        "var_type" "FIELD_FLOAT"
        "stun_duration" "1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.7 3"
      }
    }

    "OnSpellStart"
    {

      "RunScript"
      {
        "ScriptFile"  "demo/thunderSlam"
        "Function"    "Slam"
        "Target"    "TARGET"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Zuus.LightningBolt"
        "Target"    "TARGET"
      }

      "AttachEffect"
      {
        "EffectName"  "particles/units/heroes/hero_queenofpain/queen_blink_start.vpcf"
        "Target"    "TARGET"
        "EffectAttachType"  "attach_hitloc"
      }

    }
  }
